{
  "name": "hearthstone-cards-translator",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Translates Hearthstone card names using cards data from [HearthstoneJSON](http://hearthstonejson.com/).",
  "homepage": "https://github.com/protron/hearthstone-cards-translator#readme",
  "bugs": {
    "url": "https://github.com/protron/hearthstone-cards-translator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protron/hearthstone-cards-translator.git"
  },
  "type": "module",
  "main": "clientside/index.tsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-cards": "node compile-cards/index.js",
    "generate-cards-skipdownload": "node compile-cards/index.js --skipdownload",
    "generate-cards-compileifneeded": "node compile-cards/index.js --compileifneeded",
    "tailwind:build": "tailwindcss -i ./clientside/globals.css -o ./clientside.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "@types/awesomplete": "^1.1.16",
    "@types/node": "^20.5.7",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.2.1",
    "awesomplete": "^1.1.7",
    "axios": "^1.7.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.12"
  }
}
