{
    "include": ["src/*.ts"],
    "compileOnSave": true,
    "compilerOptions": {
      "module": "System",
      "lib": ["DOM", "ES2022"],
      "removeComments": true,
      "preserveConstEnums": true,
      "outFile": "output/clientside.js",
      "sourceMap": true
    }
  }
  